#!/bin/sh
#BSUB -q gpua100
#BSUB -J WhisperTranscript
#BSUB -n 12
#BSUB -gpu "num=1:mode=exclusive_process"
#BSUB -W 24:00
#BSUB -R "span[hosts=1]"
#BSUB -R "rusage[mem=8GB]"
#BSUB -R "select[gpu80gb]"
#BSUB -o runs/gpu_%J.out
# -- end of LSF options --

# Print information on gpu
nvidia-smi

#Load the necessary modules
module load cuda/11.7
module load python3/3.9.11
module load ffmpeg/4.4

# Activate the virtual environment -> link to your own before starting 
source /zhome/ad/4/137151/venv_new_torch/bin/activate

python run_finetuning.py --train-json=datasets/commonvoice_train --dev-json=datasets/commonvoice_dev --batch-size=24 --no-timestamps-training --model=small --num-workers=12 --train-steps=2500 